spring.application.name=auth-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=jugger
spring.datasource.password=passw0rd
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:file:.env[.properties]
