spring.application.name=booking-orchestrator
server.port=8086

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingdb
spring.datasource.username=jugger
spring.datasource.password=passw0rd
spring.jpa.hibernate.ddl-auto=update

# Health check endpoints
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.redis.enabled=false
